# Fill appropriate credentials, then rename to ".env".
NODE_ENV=DEV
HTTP_TIMEOUT=5000
HTTP_PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379

# Any value can be used
LOCALSTACK_AWS_ACCESS_KEY_ID=na

# Any value can be used
LOCALSTACK_AWS_SECRET_ACCESS_KEY=na

# Default region for localStack is "us-east-1"
LOCALSTACK_AWS_REGION=us-east-1

# 60 seconds
LOCALSTACK_SQS_RECEIVE_MESSAGE_VISIBILITY_TIMEOUT=60

LOCALSTACK_AWS_ENDPOINT=http://localhost:4566
LOCALSTACK_SQS_QUEUE_URL_PREFIX=http://localhost:4566/000000000000/
LOCALSTACK_ENV_SERVICES=sqs
LOCALSTACK_ENV_DEBUG=1
LOCALSTACK_ENV_DATA_DIR=/tmp/localstack/data
LOCALSTACK_ENV_PORT_WEB_UI=8080
LOCALSTACK_PORTS_1=4566-4599
LOCALSTACK_PORTS_2=8080
LOCALSTACK_VOLUME=/var/lib/localstack
LOCALSTACK_SQS_QUEUE_PROMPT_RESULTS_TO_STORE=prompt_results_to_store

# !!! Typically, credentials are stored in "AWS Secrets Manager" or similar services.
# PROMPT_APP_ID is stored here as env var for a sake of simplicity only.
PROMPT_APP_ID=9143f837-44cd-4050-8103-23ba26c02a0d

PROMPT_API_BASE_URL=http://localhost
PROMPT_API_PORT=8000
PROMPT_API_PROTECT=/api/protect
PROMPT_API_PROTECT_METHOD=POST

HTML_FILE_FIELD_NAME=pdf_file

# PyCharm runtime config, env vars:
# PROMPT_API_BASE_URL=http://localhost;PROMPT_API_PORT=8000;PROMPT_API_PROTECT=/api/protect;PROMPT_API_PROTECT_METHOD=POST;HTTP_PORT=3000;NODE_ENV=DEV;HTTP_TIMEOUT=5000;REDIS_HOST=localhost;REDIS_PORT=6379;PROMPT_APP_ID=9143f837-44cd-4050-8103-23ba26c02a0d;HTML_FILE_FIELD_NAME=pdf_file;LOCALSTACK_SQS_QUEUE_PROMPT_RESULTS_TO_STORE=prompt_results_to_store;LOCALSTACK_ENV_SERVICES=sqs;LOCALSTACK_ENV_DEBUG=1;LOCALSTACK_ENV_DATA_DIR=/tmp/localstack/data;LOCALSTACK_ENV_PORT_WEB_UI=8080;LOCALSTACK_PORTS_1=4566-4599;LOCALSTACK_PORTS_2=8080;LOCALSTACK_VOLUME=/var/lib/localstack;LOCALSTACK_AWS_ENDPOINT=http://localhost:4566;LOCALSTACK_AWS_REGION=us-east-1;LOCALSTACK_AWS_SECRET_ACCESS_KEY=na;LOCALSTACK_AWS_ACCESS_KEY_ID=na;LOCALSTACK_SQS_RECEIVE_MESSAGE_VISIBILITY_TIMEOUT=60;LOCALSTACK_SQS_QUEUE_URL_PREFIX=http://localhost:4566/000000000000/
